# Movie Search
THEMOVIEDB_APIKEY=<API key for themoviedb.org>
THEMOVIEDB_HOST=<host for themoviedb.org, e.g. https://api.themoviedb.org>

# Search Typeahead
SEARCH_TYPEAHEAD_VERSION=v1
SEARCH_TYPEAHEAD_HOST=<host for ibm.com search, e.g. https://www-api.ibm.com>

# Marketing Search
MARKETING_SEARCH_VERSION=v3
MARKETING_SEARCH_HOST=<host for ibm.com marketing search, e.g. https://www.ibm.com>

# Translation
CORS_PROXY=<CORS proxy server for fetching from www.ibm.com, e.g. https://yourproxy.com/>

# Analytics - scroll
SCROLL_TRACKING=<boolean to enable scroll tracking, e.g. false>

# Kaltura Video Player
KALTURA_PARTNER_ID=243342
KALTURA_UICONF_ID=12905712
