REACT_STORYBOOK_SOURCEMAPS=<Boolean to turn on/off sourcemaps in storybook>
CORS_PROXY=<CORS proxy server for fetching from www.ibm.com, e.g. https://yourproxy.com/>

#Feature Flags
FOOTER_LOCALE_BTN=<Boolean flag to turn on/off the locale selector>
